<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="DLr-24-qoY">
            <objects>
                <viewController storyboardIdentifier="idLogin" id="cW9-Yp-EmD" customClass="LoginViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5O-6C-cjT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0B-SE-tJb" customClass="HeaderComponent" customModule="MVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2tU-sU-vxj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E0B-SE-tJb" firstAttribute="leading" secondItem="KLf-RZ-lgS" secondAttribute="leading" id="Hpk-r8-sk7"/>
                            <constraint firstItem="E0B-SE-tJb" firstAttribute="top" secondItem="KLf-RZ-lgS" secondAttribute="top" id="rza-ho-DAF"/>
                            <constraint firstItem="KLf-RZ-lgS" firstAttribute="trailing" secondItem="E0B-SE-tJb" secondAttribute="trailing" id="wKb-tr-MoA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KLf-RZ-lgS"/>
                    </view>
                    <connections>
                        <outlet property="headerLogin" destination="E0B-SE-tJb" id="Pbb-Ey-frj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSC-Xt-Ns9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="174"/>
        </scene>
    </scenes>
</document>
